##Firebase
NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyBQ17vyDCB4hMheqnQulG3TF_3ZwW4BsUs
NEXT_PUBLIC_REACT_APP_authDomain= to-do-list-12d80.firebaseapp.com
NEXT_PUBLIC_REACT_APP_projectId= to-do-list-12d80
NEXT_PUBLIC_REACT_APP_storageBucket= to-do-list-12d80.appspot.com
NEXT_PUBLIC_REACT_APP_messagingSenderId= 941428722381,
NEXT_PUBLIC_REACT_APP_appId= 1:941428722381:web:98f3367dbc685b41c4f784
NEXT_PUBLIC_REACT_APP_measurementId= G-PH6YN8ZLB6