@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-bg: #121212;
  --secondary-bg: #1E1E1E;
  --primary-accent: #BB86FC;
  --secondary-accent: #03DAC5;
  --text-color: #E0E0E0;
  --subtle-text-color: #B0B0B0;
  --error-color: #CF6679;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 30, 30, 30;
    --background-end-rgb: 30, 30, 30;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.input-container {
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 2px;
  margin-bottom: 20px;
  width: 320px;
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  background-clip: padding-box;
}

.input-inner {
  border-radius: 18px;
  background-color: var(--secondary-bg);
  padding: 8px;
}

.input-container input {
  width: 100%;
  height: 40px;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 15px;
  caret-color: #FFFFFF;
  color: #FFFFFF;
  background-color: transparent;
  border: none;
}

.input-container input:-webkit-autofill,
.input-container input:-webkit-autofill:hover,
.input-container input:-webkit-autofill:focus,
.input-container input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0px 1000px var(--secondary-bg) inset;
  box-shadow: 0 0 0px 1000px var(--secondary-bg) inset;
  -webkit-text-fill-color: #FFFFFF;
}

.input-container input::placeholder {
  color: #FFFFFF;
}

.container_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.button {
  padding: 0.25rem 0.5rem;
  width: 320px;
  height: 50px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  color: #f8f8ff;
  margin-top: 1rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.button:hover {
  background: linear-gradient(135deg, var(--secondary-accent), var(--primary-accent));
}

.sign-out_button {
  padding: 0.25rem 0.5rem;
  width: 30vw;
  height: 4vh;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  color: #FFFFFF;
  margin-top: 1rem;
  font-size: 24px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sign-out_button:hover {
  background: linear-gradient(135deg, var(--secondary-accent), var(--primary-accent));
}

.error {
  margin-top: 50px;
  font-size: 1rem;
  background-color: var(--secondary-bg);
  color: var(--primary-accent);
}

.error input:-webkit-autofill,
.error input:-webkit-autofill:hover,
.error input:-webkit-autofill:focus,
.error input:-webkit-autofill:active {
  border: 1px solid var(--secondary-bg);
  -webkit-box-shadow: 0 0 0px 1000px var(--secondary-bg) inset;
  box-shadow: 0 0 0px 1000px var(--secondary-bg) inset;
  -webkit-text-fill-color: #4682b4;
}

.dates {
  display: flex;
  flex-direction: column;
  border: 2px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 63vw;
  height: 95vh;
}

.tasks {
  border: 2px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 32vw;
  height: 95vh;
}

.welcomeMessage {
  margin-top: 2rem;
  font-size: 32px;
  text-align: center;
  color: var(--primary-accent);
  background-color: transparent;
}

.calendar_centered {
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.tasks_centered {
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main_calendar {
  justify-content: center;
  align-items: center;
}

.main_tasks {
  justify-content: center;
  align-items: center;
}

/* Complete Calendar */
.react-calendar {
  width: 62vw;
  height: 93vh;
  max-width: 100%;
  color: #FFFFFF;
  border: 2px;
  border-radius: 20px;
  font-family: sans-serif;
  line-height: 3em;
  margin-top: -4px;
}

/* Action Bar */
.react-calendar__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-calendar__navigation button {
  align-items: center;
  color: #FFFFFF;
  min-width: 10vw;
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  font-size: 24px;
  border-radius: 20px;
  border: 2px solid var(--secondary-bg);
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background: linear-gradient(135deg, var(--secondary-accent), var(--primary-accent));
}

.react-calendar__navigation button[disabled] {
  background-color: var(--secondary-bg);
}

/* Tiles */
.react-calendar__tile {
  margin-top: 4px;
  max-width: 100%;
  height: 12vh;
  text-align: center;
  font-size: 32px;
  padding: 10px 10px;
  background-color: transparent;
  border: 2px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  border-radius: 10px;
  transition: background-color 0.5s, color 0.5s;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  border-radius: 0px;
}

.react-calendar__tile--active {
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  color: #FFFFFF;
}

/* Days */ 
.react-calendar__month-view__weekdays__weekday {
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  font-size: 24px;
  border-radius: 20px;
  border: 2px solid var(--secondary-bg);
  text-align: center;
  padding: 8px;
}

/* Month view */
.react-calendar__year-view .react-calendar__tile {
  margin-top: 20px;
  border: 4px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  height: 19vh;
  max-width: 33vw;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

/* Decade view */
.react-calendar__decade-view .react-calendar__tile {
  margin-top: 20px;
  border: 4px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  height: 14vh;
  min-width: 31vw;
}

/* Century view */
.react-calendar__century-view .react-calendar__tile {
  margin-top: 20px;
  border: 4px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  height: 14vh;
  min-width: 31vw;
}

.react-calendar__month-view__days__day--neighboringMonth,
.react-calendar__decade-view__years__year--neighboringDecade,
.react-calendar__century-view__decades__decade--neighboringCentury {
  background-color: transparent;
  border: solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
}

.grid-container {
  display: grid;
  justify-content: left;
  grid-template-columns: 2fr 1fr;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.grid-item:first-child {
  grid-column: 1;
}

.task-list-container {
  width: 32vw;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  background-color: transparent;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-input {
  width: 100%;
  height: 4vh;
  padding: 8px;
  border: 1px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  border-radius: 10px 0 0 10px;
  background-color: transparent;
  color: #FFFFFF;
  outline: none;
  font-size: 18px;
}

.task-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.add-task-btn {
  width: 2vw;
  height: 4vh;
  border-radius: 0 10px 10px 0;
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  color: var(--secondary-bg);
  font-size: 24px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-task-btn:hover {
  background: linear-gradient(135deg, var(--secondary-accent), var(--primary-accent));
}

.task-list {
  width: 30vw;
  list-style: none;
  padding: 0;
  color: #FFFFFF;
  font-size: 24px;
  margin-bottom: 2px;
}

.task-list li {
  padding: 8px;
  border: 1px solid;
  border-image: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) 1;
  border-radius: 10px;
  margin-bottom: 4px;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.task-list li:hover {
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  color: rgb(var(--secondary-bg));
  border-radius: 0px;
}

.custom-heading {
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 800;
  font-size: 2.25rem;
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.custom-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  position: relative;
  min-height: 100vh;
}

.custom-column {
  grid-column: span 8 / span 8;
  place-self: center;
  text-align: center;
  justify-self: start;
}

@media (min-width: 640px) {
  .custom-column {
    text-align: left;
  }

  .custom-heading {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .custom-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .custom-heading {
    margin-bottom: 3rem;
  }
}

@media (min-width: 1024px) {
  .custom-heading {
    font-size: 3.75rem;
  }
}